%PDF-1.3
%şß¬ŕ
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1148
>>
stream
0.5670000000000001 w
0 G
BT
/F1 20 Tf
23. TL
0 g
28.3464566929133888 785.1970866141732586 Td
(ai developer) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 756.8506299212598378 Td
(Summary: Enthusiastic and dedicated B.Tech student from SRM University with a strong foundation in software development, machine learning, and web technologies. Proficient in React and Python, with hands-on experience in developing innovative solutions that enhance user experience and drive efficiency. Passionate about leveraging technology to solve real-world problems and eager to contribute to dynamic teams.) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
28.3464566929133888 728.5041732283464171 Td
(Experience:) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
28.3464566929133888 711.4962992125983874 Td
(Education:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
34.0157480314960665 694.4884251968503577 Td
(B.Tech at SRM \(3\)) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
28.3464566929133888 671.8112598425196893 Td
(Skills:) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
34.0157480314960665 654.8033858267716596 Td
(React, python, ML) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 4.2.0)
/CreationDate (D:20260315021618+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001352 00000 n 
0000003169 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001409 00000 n 
0000001534 00000 n 
0000001664 00000 n 
0000001797 00000 n 
0000001934 00000 n 
0000002057 00000 n 
0000002186 00000 n 
0000002318 00000 n 
0000002454 00000 n 
0000002582 00000 n 
0000002709 00000 n 
0000002838 00000 n 
0000002971 00000 n 
0000003073 00000 n 
0000003417 00000 n 
0000003503 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <128FED727804EF6A3F542F722BA781BF> <128FED727804EF6A3F542F722BA781BF> ]
>>
startxref
3607
%%EOF